# Hato

./: .gitignore  InstallingApacheAndUbuntu.md  hato.sln  license.md  readme.md  setupschema-postgres.sql  setupschema.sql
.github/ISSUE_TEMPLATE/: bug_report.md
hato/: InstallingApacheAndUbuntu.md  Program.cs  Startup.cs  UserAgentControl.cs  appsettings-sample.json  appsettings.Development-sample.json  appsettings.Development.json  appsettings.json  dbsettings.cs  hato.csproj
hato/Controllers/: MappingsController.cs  ValuesController.cs
hato/Helpers/: ConnectionConfig-samplecs  ConnectionConfig.cs  ConnectionManager.cs  GraphQLQuery.cs  MySQLDBManager.cs  PostgresDBManager.cs  TitleIDConverter.cs  TitleIdMapping.cs  mappingsrequest.cs
hato/Properties/: launchSettings.json
hato/wwwroot/: index.html  params.json
tools/: Readme.md  primehato.py
